<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:title="Settings"
        android:key="pref_key_settings">
        <ListPreference
            android:key="pref_key_refresh_interval"
            android:summary="@string/pref_key_refresh_interval"
            android:entries="@array/settings_entries_array"
            android:entryValues="@array/settings_values_array"
            android:defaultValue="@string/pref_default_value"/>
        <ListPreference
            android:key="pref_key_minute_early"
            android:summary="@string/pref_key_seconds_early"
            android:entries="@array/settings_entries_array"
            android:entryValues="@array/settings_values_array"
            android:defaultValue="@string/pref_default_value"/>
    </PreferenceCategory>
</PreferenceScreen>